MONGODB_URI=mongodb+srv://authentiquecollectible:authentiquecollectible@cluster0.aj59x.mongodb.net/authentiquecollectible?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = "355b2cf2c573df94a81a0a83e3271ef877bf358a1eb31eaf39187daf3091d6d0bfeb0306a8f4228404322b269dec0a3254825f8ba7a250b15434ab59958c94cc"


EMAIL_USER = percival.feliciano@cvsu.edu.ph
EMAIL_PASS = "jkjq gvhh jbpu gvpp"

PAYPAL_CLIENT_ID = Aa8BH15w_4mZJ9uAMUAaNtM8SxHrTiC7-ybiJ6G74jpKsOQmMckr-EH8ENS-iJZEK-WzvlBfyMCCr-yT
PAYPAL_SECRET = ECGvV4bePGGwoylz2WYJY7L8Eu-t6zTgxxfuuMfugUNpQ7AJLHYyLBuJDQWX2bhMQHKkvI9dDKjOV4q4

PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com


CLIENT_URL = http://localhost:5173

CLOUD_NAME = dlmqvaqoi
CLOUD_API = "226984616395767"
CLOUD_SECRET ="MPWC7firJOSqF9iUJbFYjlUhqiM"